REACT_APP_FIREBASE_API_KEY=AIzaSyAzyRzOQ-OZ_fER4i9La0FuqoWzd24Gnds
REACT_APP_FIREBASE_AUTH_DOMAIN=lkib-b825b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lkib-b825b
REACT_APP_FIREBASE_STORAGE_BUCKET=lkib-b825b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=266244381655
REACT_APP_FIREBASE_APP_ID=1:266244381655:web:85684f9fbcf8f37429c992